---
layout: page
title: "Contacts"
---

You can send me a direct message [on Twitter](https://twitter.com/daGrevis).

If it doesn't quite fit in 140 characters, please send me an email to **<span
id="do-not-spam-this"></span>** .

<br />

You can find me on these sites:

* [Twitter](https://twitter.com/daGrevis)
* [GitHub](https://github.com/daGrevis)
* [Keybase](https://keybase.io/dagrevis)
* [Hacker News](https://news.ycombinator.com/user?id=daGrevis)
* [Lobsters](https://lobste.rs/u/daGrevis)
* [Stack Overflow](https://stackoverflow.com/users/458610/dagrevis)
* [reddit](https://www.reddit.com/user/daGrevis/)
* [Last.fm](http://www.last.fm/user/daGrevis)
* [YouTube](https://www.youtube.com/user/daGrevis)
* [Dotabuff](http://www.dotabuff.com/players/116278504)
* [LinkedIn](https://www.linkedin.com/in/daGrevis)
